spring.datasource.url=jdbc:mysql://127.0.0.1:3306/management
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never